<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="sas.product">

  <browser:page
    for="*"
    name="sas_product_import"
    permission="cmf.ManagePortal"
    class=".productimport.PorductImport"
    />

  <browser:page
    for="*"
    name="sas_api"
    permission="cmf.ManagePortal"
    class=".sasapi.SASAPI"
    />

  <browser:page
    name="sasProductControlPanel"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    permission="cmf.ManagePortal"
    class=".sasconfiglet.SASControlPanelView"
    />

</configure>
